<!DOCTYPE html>
<html>
<head>
    <title>Add / Edit To-Do</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">

        <h3 class="text-center mb-4">
            {% if todo %}✏️ Edit To-Do{% else %}➕ Add To-Do{% endif %}
        </h3>

        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Subject</label>
                <input type="text" name="subject" class="form-control"
                       value="{{ todo.subject|default:'' }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Notes</label>
                <textarea name="notes" class="form-control" rows="4">{{ todo.notes|default:'' }}</textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success">💾 Save</button>
                <a href="/" class="btn btn-secondary">⬅ Back</a>
            </div>
        </form>

    </div>
</div>

</body>
</html>

