<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">

        <h2 class="text-center mb-4">📝 To-Do List</h2>

        <div class="text-end mb-3">
            <a href="/add/" class="btn btn-primary">➕ Add New To-Do</a>
        </div>

        {% if todos %}
            <ul class="list-group">
                {% for todo in todos %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>{{ todo.subject }}</strong>

                        <div>
                            <a href="/edit/{{ todo.id }}/" class="btn btn-sm btn-warning">Edit</a>
                            <a href="/delete/{{ todo.id }}/" class="btn btn-sm btn-danger"
                               onclick="return confirm('Are you sure?')">Delete</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-center text-muted">No To-Do items added yet.</p>
        {% endif %}

    </div>
</div>

</body>
</html>

